

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="WMS是在SystemServer中创建的。">
<meta property="og:type" content="article">
<meta property="og:title" content="WMS的创建">
<meta property="og:url" content="http://example.com/2024/03/10/WMS%E7%9A%84%E5%88%9B%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WMS是在SystemServer中创建的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/02/s1EaPDyCghtw9Fi.jpg">
<meta property="article:published_time" content="2024-03-10T04:08:06.956Z">
<meta property="article:modified_time" content="2024-03-10T04:08:06.956Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Window">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/02/s1EaPDyCghtw9Fi.jpg">
  
  
  
  <title>WMS的创建 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>柚子树</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WMS的创建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 12:08" pubdate>
          2024年3月10日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WMS的创建</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>基于Android U</p>
</blockquote>
<h4 id="WMS的创建过程"><a href="#WMS的创建过程" class="headerlink" title="WMS的创建过程"></a>WMS的创建过程</h4><p>WMS是在SystemServer中创建的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/services/java/com/android/server/SystemServer.java<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">startBootstrapServices</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> TimingsTraceAndSlog t)</span> &#123;<br>    ...<br>    t.traceBegin(<span class="hljs-string">&quot;StartWatchdog&quot;</span>);<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">Watchdog</span> <span class="hljs-variable">watchdog</span> <span class="hljs-operator">=</span> Watchdog.getInstance();  <span class="hljs-comment">// 1</span><br>    watchdog.start();<br>    mDumper.addDumpable(watchdog);<br>    t.traceEnd();<br>    ...<br>    t.traceBegin(<span class="hljs-string">&quot;InitWatchdog&quot;</span>);<br>    watchdog.init(mSystemContext, mActivityManagerService);  <span class="hljs-comment">// 2</span><br>    t.traceEnd();<br>    ...<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">startOtherServices</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> TimingsTraceAndSlog t)</span> &#123;<br>    ...<br>    <span class="hljs-type">WindowManagerService</span> <span class="hljs-variable">wm</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    ...<br>    <span class="hljs-type">InputManagerService</span> <span class="hljs-variable">inputManager</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    ...<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        ...<br>        t.traceBegin(<span class="hljs-string">&quot;StartInputManagerService&quot;</span>);<br>        inputManager = <span class="hljs-keyword">new</span> <span class="hljs-title class_">InputManagerService</span>(context);  <span class="hljs-comment">// 3</span><br>        t.traceEnd();<br>        ...<br>        t.traceBegin(<span class="hljs-string">&quot;StartWindowManagerService&quot;</span>);<br>        <span class="hljs-comment">// WMS needs sensor service ready</span><br>        mSystemServiceManager.startBootPhase(t, SystemService.PHASE_WAIT_FOR_SENSOR_SERVICE);<br>        wm = WindowManagerService.main(context, inputManager, !mFirstBoot,<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">PhoneWindowManager</span>(), mActivityManagerService.mActivityTaskManager);  <span class="hljs-comment">// 4</span><br>        ServiceManager.addService(Context.WINDOW_SERVICE, wm, <span class="hljs-comment">/* allowIsolated= */</span> <span class="hljs-literal">false</span>,<br>                DUMP_FLAG_PRIORITY_CRITICAL | DUMP_FLAG_PROTO);  <span class="hljs-comment">// 5</span><br>        ServiceManager.addService(Context.INPUT_SERVICE, inputManager,<br>                <span class="hljs-comment">/* allowIsolated= */</span> <span class="hljs-literal">false</span>, DUMP_FLAG_PRIORITY_CRITICAL);  <span class="hljs-comment">// 6</span><br>        t.traceEnd();<br>        <br>        t.traceBegin(<span class="hljs-string">&quot;SetWindowManagerService&quot;</span>);<br>        mActivityManagerService.setWindowManager(wm);<br>        t.traceEnd();<br>        <br>        t.traceBegin(<span class="hljs-string">&quot;WindowManagerServiceOnInitReady&quot;</span>);<br>        wm.onInitReady();  <span class="hljs-comment">// 7</span><br>        t.traceEnd();<br>        ...<br>    &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>        ...<br>    &#125;<br>    ...<br>    t.traceBegin(<span class="hljs-string">&quot;MakeDisplayReady&quot;</span>);<br>    <span class="hljs-keyword">try</span> &#123;<br>        wm.displayReady();  <span class="hljs-comment">// 8</span><br>    &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>        ...<br>    &#125;<br>    t.traceEnd();<br>    ...<br>    t.traceBegin(<span class="hljs-string">&quot;MakeWindowManagerServiceReady&quot;</span>);<br>    <span class="hljs-keyword">try</span> &#123;<br>        wm.systemReady();  <span class="hljs-comment">// 9</span><br>    &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>        ...<br>    &#125;<br>    t.traceEnd();<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注释1、2处分别得到Watchdog实例并对它进行初始化，Watchdog用来监控系统的一些关键服务的运行状况。</p>
<p>注释3处创建了IMS，并赋值给IMS类型的inputManager对象。</p>
<p>注释4处执行了WMS的main()方法，其内部会创建WMS，需要注意的是main()方法其中一个传入的参数就是在注释3处创建的IMS，WMS是输入事件的中转站，其内部包含了IMS引用并不意外。WMS的main()方法是运行在SystemServer的run()方法中的，换句话说就是运行在“system_server”线程中。</p>
<p>在注释5、6处分别将WMS和IMS注册到ServiceManager中，这样如果某个客户端想要使用WMS，就需要先去ServiceManager中查询信息，然后根据信息与WMS所在的进程建立通信通路，客户端就可以使用WMS了。</p>
<p>注释7处用来初始化窗口管理策略的接口类，以及将WMS添加到Watchdog中。</p>
<p>注释8处用来初始化屏幕显示信息。</p>
<p>注释9处用来通知WMS，系统的初始化工作已经完成，其内部调用了WindowManagerPolicy的systemReady()方法。</p>
<ol>
<li>WindowManagerService.main()</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/services/core/java/com/android/server/wm/WindowManagerService.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> WindowManagerService <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Context context, <span class="hljs-keyword">final</span> InputManagerService im,</span><br><span class="hljs-params">        <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> showBootMsgs, WindowManagerPolicy policy,</span><br><span class="hljs-params">        ActivityTaskManagerService atm)</span> &#123;<br>    <span class="hljs-keyword">return</span> main(context, im, showBootMsgs, policy, atm, <span class="hljs-keyword">new</span> <span class="hljs-title class_">DisplayWindowSettingsProvider</span>(),<br>            SurfaceControl.Transaction::<span class="hljs-keyword">new</span>, SurfaceControl.Builder::<span class="hljs-keyword">new</span>);<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Creates and returns an instance of the WindowManagerService. This call allows the caller</span><br><span class="hljs-comment"> * to override factories that can be used to stub native calls during test.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@VisibleForTesting</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> WindowManagerService <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Context context, <span class="hljs-keyword">final</span> InputManagerService im,</span><br><span class="hljs-params">        <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> showBootMsgs, WindowManagerPolicy policy, ActivityTaskManagerService atm,</span><br><span class="hljs-params">        DisplayWindowSettingsProvider displayWindowSettingsProvider,</span><br><span class="hljs-params">        Supplier&lt;SurfaceControl.Transaction&gt; transactionFactory,</span><br><span class="hljs-params">        Function&lt;SurfaceSession, SurfaceControl.Builder&gt; surfaceControlFactory)</span> &#123;<br>    <span class="hljs-keyword">final</span> WindowManagerService[] wms = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WindowManagerService</span>[<span class="hljs-number">1</span>];<br>    DisplayThread.getHandler().runWithScissors(() -&gt;  <span class="hljs-comment">// 1</span><br>            wms[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WindowManagerService</span>(context, im, showBootMsgs, policy, atm,<br>                    displayWindowSettingsProvider, transactionFactory,<br>                    surfaceControlFactory), <span class="hljs-number">0</span>);  <span class="hljs-comment">// 2</span><br>    <span class="hljs-keyword">return</span> wms[<span class="hljs-number">0</span>];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注释1处调用了DisplayThread的getHandler()方法，用来得到DisplayThread的Handler实例。DisplayThread是一个单例的前台线程，这个线程用来处理需要低延时显示的相关操作，并只能由WindowManager、DisplayManager和InputManager实时执行快速操作。</p>
<p>注释2处创建了WMS的实例，这个过程运行在Runnable的run()方法中，而Runnable则传到了DisplayThread对应的Handler的runWithScissors()方法中，说明WMS的创建是运行在android.displ                                                                                                                                                                                                                   ay线程中的。需要注意的是，runWithScissors()方法的第二个参数传入的是0。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/os/Handler.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">runWithScissors</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> Runnable r, <span class="hljs-type">long</span> timeout)</span> &#123;<br>    <span class="hljs-keyword">if</span> (r == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;runnable must not be null&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (timeout &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;timeout must be non-negative&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (Looper.myLooper() == mLooper) &#123;  <span class="hljs-comment">// 1</span><br>        r.run();<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-type">BlockingRunnable</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BlockingRunnable</span>(r);<br>    <span class="hljs-keyword">return</span> br.postAndWait(<span class="hljs-built_in">this</span>, timeout);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>开头对传入的Runnable和timeout进行了判断，如果Runnable为null或者timeout小于0则抛出异常。在注释1处根据每个线程只有一个Looper的原理来判断当前的线程（system_server线程）是否是Handler所指向的线程（android.display线程），如果是则直接执行Runnable的run()方法，如果不是则调用BlockingRunnable的postAndWait()方法，并将当前线程的Runnable作为参数传进去，BlockingRunnable是Handler的内部类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/os/Handler.java<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BlockingRunnable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Runnable mTask;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> mDone;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">BlockingRunnable</span><span class="hljs-params">(Runnable task)</span> &#123;<br>        mTask = task;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            mTask.run();  <span class="hljs-comment">// 1</span><br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>                mDone = <span class="hljs-literal">true</span>;<br>                notifyAll();<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">postAndWait</span><span class="hljs-params">(Handler handler, <span class="hljs-type">long</span> timeout)</span> &#123;<br>        <span class="hljs-keyword">if</span> (!handler.post(<span class="hljs-built_in">this</span>)) &#123;  <span class="hljs-comment">// 2</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>            <span class="hljs-keyword">if</span> (timeout &gt; <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">expirationTime</span> <span class="hljs-operator">=</span> SystemClock.uptimeMillis() + timeout;<br>                <span class="hljs-keyword">while</span> (!mDone) &#123;<br>                    <span class="hljs-type">long</span> <span class="hljs-variable">delay</span> <span class="hljs-operator">=</span> expirationTime - SystemClock.uptimeMillis();<br>                    <span class="hljs-keyword">if</span> (delay &lt;= <span class="hljs-number">0</span>) &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// timeout</span><br>                    &#125;<br>                    <span class="hljs-keyword">try</span> &#123;<br>                        wait(delay);<br>                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException ex) &#123;<br>                    &#125;<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">while</span> (!mDone) &#123;<br>                    <span class="hljs-keyword">try</span> &#123;<br>                        wait();  <span class="hljs-comment">// 3</span><br>                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException ex) &#123;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在注释2处将当前的BlockingRunnable添加到Handler的任务队列中。前面的runWithScissors()方法的第二个参数为0，因此timeout等于0，这样如果mDone为false的话会一直调用注释3处的wait()方法使得当前线程（system_server线程）进入等待状态，那么等待的是哪个线程呢？我们往上看，在注释1处执行了传入的Runnable的run()方法（运行在android.display线程），执行完毕后在finally代码块中将mDone设置为true，并调用notifyAll()方法唤醒处于等待状态的线程，这样就不会继续调用注释3处的wait()方法。因此得出结论，system_server线程等待的就是android.display线程，这是因为android.display线程内部执行了WMS的创建，而WMS的创建优先级要更高。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/services/core/java/com/android/server/wm/WindowManagerService.java<br><span class="hljs-keyword">private</span> <span class="hljs-title function_">WindowManagerService</span><span class="hljs-params">(Context context, InputManagerService inputManager,</span><br><span class="hljs-params">        <span class="hljs-type">boolean</span> showBootMsgs, WindowManagerPolicy policy, ActivityTaskManagerService atm,</span><br><span class="hljs-params">        DisplayWindowSettingsProvider displayWindowSettingsProvider,</span><br><span class="hljs-params">        Supplier&lt;SurfaceControl.Transaction&gt; transactionFactory,</span><br><span class="hljs-params">        Function&lt;SurfaceSession, SurfaceControl.Builder&gt; surfaceControlFactory)</span> &#123;<br>    ...<br>    mInputManager = inputManager; <span class="hljs-comment">// 1</span><br>    ...<br>    mAnimator = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WindowAnimator</span>(<span class="hljs-built_in">this</span>);  <span class="hljs-comment">// 2</span><br>    ...<br>    mActivityManager = ActivityManager.getService();  <span class="hljs-comment">// 3</span><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注释1处用来保存传进来的IMS，这样WMS就持有了IMS的引用。</p>
<p>注释2处创建了WindowAnimator，它用于管理所有的窗口动画。</p>
<p>注释3处得到AMS实例，并赋值给mActivityManager，这样WMS就持有了AMS的引用。</p>
<ol start="2">
<li>WindowManagerService.onInitReady()</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/services/core/java/com/android/server/wm/WindowManagerService.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onInitReady</span><span class="hljs-params">()</span> &#123;<br>	initPolicy();  <span class="hljs-comment">// 1</span><br>	Watchdog.getInstance().addMonitor(<span class="hljs-built_in">this</span>);  <span class="hljs-comment">// 2</span><br>	...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注释1处初始化了窗口管理策略的接口类WindowManagerPolicy（WMP），它用来定义一个窗口策略所要遵循的通用规范。</p>
<p>注释2处将自身也就是WMS通过addMonitor()方法添加到Watchdog中，Watchdog用来监控系统的一些关键服务的运行状况（比如传入的WMS的运行状况），这些被监控的服务都会实现Watchdog.Monitor接口。Watchdog每分钟都会对被监控的系统服务进行检查，如果被监控的系统出现了死锁，则会杀死Watchdog所在的进程，也就是SystemServer进程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/services/core/java/com/android/server/wm/WindowManagerService.java<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initPolicy</span><span class="hljs-params">()</span> &#123;<br>    UiThread.getHandler().runWithScissors(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>            WindowManagerPolicyThread.set(Thread.currentThread(), Looper.myLooper());<br>            mPolicy.init(mContext, WindowManagerService.<span class="hljs-built_in">this</span>);  <span class="hljs-comment">// 1</span><br>        &#125;<br>    &#125;, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>initPolicy()方法和此前讲的WMS的main()方法的实现类似，在注释1处执行了WMP的init()方法，WMP是一个接口，init()方法具体在PhoneWindowManager（PWM）中实现。PWM的init()方法运行在android.ui线程中，它的优先级要高于initPolicy()方法所在的android.display线程，因此android.display线程要等PWM的init()方法执行完毕后，处于等待状态的android.display线程才会被唤醒从而继续执行下面的代码。</p>
<h4 id="线程间关系"><a href="#线程间关系" class="headerlink" title="线程间关系"></a>线程间关系</h4><p>本文共提到了三个线程，分别是system_server、android.display和android.ui，为了便于理解，下面给出这三个线程之间的关系。</p>
<img src="https://s2.loli.net/2024/01/02/s1EaPDyCghtw9Fi.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>从上图可以看出，三个线程之间的关系可以分为三个步骤来实现：</p>
<ol>
<li>首先在system_server线程中执行了SystemServer的startOtherServices()方法，在startOtherServices()方法中会调用WMS的main()方法，main()方法会创建WMS，创建的过程在android.display线程中实现，创建WMS的优先级更高，因此system_server线程要等WMS创建完成后，处于等待状态的system_server线程才会被唤醒从而继续执行下面的代码。</li>
<li>在WMS的构造方法中会调用WMS的initPolicy()方法，在initPolicy()方法中又会调用PWM.init()方法，PWM的init()方法在android.ui线程中运行，它的优先级要高于android.display线程，因此android.display线程要等PWM的init()方法执行完毕后，处于等待状态的android.display线程才会被唤醒从而继续执行下面的代码。</li>
<li>PWM的init()方法执行完毕后，android.display线程就完成了WMS的创建，等待的system_server线程被唤醒后继续执行WMS的main()方法后的代码逻辑，比如WMS的displayReady()方法用来初始化屏幕显示信息（SystemServer的startOtherServices()方法的注释8处）。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Window/" class="print-no-link">#Window</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WMS的创建</div>
      <div>http://example.com/2024/03/10/WMS的创建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/Service%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" title="Service的启动过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Service的启动过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/10/SystemServer%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" title="SystemServer启动流程">
                        <span class="hidden-mobile">SystemServer启动流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
