

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Window的操作 基于Android U  Window的操作包括对Window的添加、更新和删除。对于Window的操作，最终都是交由WMS来进行处理的。Window的操作分为两大部分，一部分是WindowManager处理部分，另一部分是WMS处理部分。我们知道Window分为三大类，分别是Application Window（应用程序窗口）、Sub Window（子窗口）和System W">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/09/Window%E7%9A%84%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Window的操作 基于Android U  Window的操作包括对Window的添加、更新和删除。对于Window的操作，最终都是交由WMS来进行处理的。Window的操作分为两大部分，一部分是WindowManager处理部分，另一部分是WMS处理部分。我们知道Window分为三大类，分别是Application Window（应用程序窗口）、Sub Window（子窗口）和System W">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/12/27/bwHXhjU24NpDLqr.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/27/nKkuiBsDlYT1G9Q.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/27/ICf2YOJdMFAU5zt.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/12/27/Rwc8Y5zdnsveihG.jpg">
<meta property="article:published_time" content="2024-03-09T07:30:58.570Z">
<meta property="article:modified_time" content="2024-03-09T07:30:58.570Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/27/bwHXhjU24NpDLqr.jpg">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-09 15:30" pubdate>
          2024年3月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Window的操作"><a href="#Window的操作" class="headerlink" title="Window的操作"></a><center>Window的操作</center></h2><blockquote>
<p>基于Android U</p>
</blockquote>
<p>Window的操作包括对Window的添加、更新和删除。对于Window的操作，最终都是交由WMS来进行处理的。Window的操作分为两大部分，一部分是WindowManager处理部分，另一部分是WMS处理部分。我们知道Window分为三大类，分别是Application Window（应用程序窗口）、Sub Window（子窗口）和System Window（系统窗口），对于不同类型的Window添加过程会有所不同，但是对于WMS处理部分，添加的过程基本上是一样的，WMS对于这三大类的Window基本上是“一视同仁”的，如下图。</p>
<img src="https://s2.loli.net/2023/12/27/bwHXhjU24NpDLqr.jpg" srcset="/img/loading.gif" lazyload style="zoom:60%;" />

<h4 id="系统窗口的添加过程"><a href="#系统窗口的添加过程" class="headerlink" title="系统窗口的添加过程"></a>系统窗口的添加过程</h4><p>这里以系统窗口StatusBar为例，StatusBar是SystemUI的重要组成部分，具体就是指系统状态栏，用于显示时间、电量和信号等信息。</p>
<p><img src="https://s2.loli.net/2023/12/27/nKkuiBsDlYT1G9Q.jpg" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/CentralSurfacesImpl.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createAndAddWindows</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> RegisterStatusBarResult result)</span> &#123;<br>    makeStatusBarView(result);  <span class="hljs-comment">// 1</span><br>    mNotificationShadeWindowController.attach();<br>    mStatusBarWindowController.attach();  <span class="hljs-comment">// 2</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>注释1处构建StatusBar的视图。</p>
<p>注释2处添加StatusBar的视图。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/window/StatusBarWindowController.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attach</span><span class="hljs-params">()</span> &#123;<br>    ...<br>    mLp = getBarLayoutParams(mContext.getDisplay().getRotation());  <span class="hljs-comment">// 1</span><br>    ...<br><br>    mWindowManager.addView(mStatusBarWindowView, mLp);  <span class="hljs-comment">// 2</span><br>    mLpChanged.copyFrom(mLp);<br><br>    mContentInsetsProvider.addCallback(<span class="hljs-built_in">this</span>::calculateStatusBarLocationsForAllRotations);<br>    calculateStatusBarLocationsForAllRotations();<br>    mIsAttached = <span class="hljs-literal">true</span>;<br>    apply(mCurrentState);<br>&#125;<br><br><span class="hljs-keyword">private</span> WindowManager.LayoutParams <span class="hljs-title function_">getBarLayoutParams</span><span class="hljs-params">(<span class="hljs-type">int</span> rotation)</span> &#123;<br>    WindowManager.<span class="hljs-type">LayoutParams</span> <span class="hljs-variable">lp</span> <span class="hljs-operator">=</span> getBarLayoutParamsForRotation(rotation);<br>    lp.paramsForRotation = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WindowManager</span>.LayoutParams[<span class="hljs-number">4</span>];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">rot</span> <span class="hljs-operator">=</span> Surface.ROTATION_0; rot &lt;= Surface.ROTATION_270; rot++) &#123;<br>        lp.paramsForRotation[rot] = getBarLayoutParamsForRotation(rot);<br>    &#125;<br>    <span class="hljs-keyword">return</span> lp;<br>&#125;<br><br><span class="hljs-keyword">private</span> WindowManager.LayoutParams <span class="hljs-title function_">getBarLayoutParamsForRotation</span><span class="hljs-params">(<span class="hljs-type">int</span> rotation)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">height</span> <span class="hljs-operator">=</span> SystemBarUtils.getStatusBarHeightForRotation(mContext, rotation);<br>    WindowManager.<span class="hljs-type">LayoutParams</span> <span class="hljs-variable">lp</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WindowManager</span>.LayoutParams(<br>            WindowManager.LayoutParams.MATCH_PARENT,<br>            height,<br>            WindowManager.LayoutParams.TYPE_STATUS_BAR,  <span class="hljs-comment">// 3</span><br>            WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE<br>                    | WindowManager.LayoutParams.FLAG_SPLIT_TOUCH<br>                    | WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS,<br>            PixelFormat.TRANSLUCENT);<br>    lp.privateFlags |= PRIVATE_FLAG_COLOR_SPACE_AGNOSTIC;<br>    lp.token = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Binder</span>();<br>    lp.gravity = Gravity.TOP;<br>    lp.setFitInsetsTypes(<span class="hljs-number">0</span> <span class="hljs-comment">/* types */</span>);<br>    lp.setTitle(<span class="hljs-string">&quot;StatusBar&quot;</span>);<br>    lp.packageName = mContext.getPackageName();<br>    lp.layoutInDisplayCutoutMode = LAYOUT_IN_DISPLAY_CUTOUT_MODE_ALWAYS;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">InsetsFrameProvider</span> <span class="hljs-variable">gestureInsetsProvider</span> <span class="hljs-operator">=</span><br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">InsetsFrameProvider</span>(mInsetsSourceOwner, <span class="hljs-number">0</span>, mandatorySystemGestures());<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">safeTouchRegionHeight</span> <span class="hljs-operator">=</span> mContext.getResources().getDimensionPixelSize(<br>            com.android.internal.R.dimen.display_cutout_touchable_region_size);<br>    <span class="hljs-keyword">if</span> (safeTouchRegionHeight &gt; <span class="hljs-number">0</span>) &#123;<br>        gestureInsetsProvider.setMinimalInsetsSizeInDisplayCutoutSafe(<br>                Insets.of(<span class="hljs-number">0</span>, safeTouchRegionHeight, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>));<br>    &#125;<br>    lp.providedInsets = <span class="hljs-keyword">new</span> <span class="hljs-title class_">InsetsFrameProvider</span>[] &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">InsetsFrameProvider</span>(mInsetsSourceOwner, <span class="hljs-number">0</span>, statusBars())<br>                    .setInsetsSize(getInsets(height)),<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">InsetsFrameProvider</span>(mInsetsSourceOwner, <span class="hljs-number">0</span>, tappableElement())<br>                    .setInsetsSize(getInsets(height)),<br>            gestureInsetsProvider<br>    &#125;;<br>    <span class="hljs-keyword">return</span> lp;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>注释1处通过getBarLayoutParams()创建LayoutParams来配置StatusBar视图的属性，包括Width、Height、Type、Flag、Gravity等。注释3处还设置了TYPE_STATUS_BAR，表示StatusBar视图的窗口类型是状态栏。</p>
<p>注释2处调用了WindowManager的addView()方法，addView()方法定义在WindowManager的父类接口ViewManager中，而addView()方法则是在WindowManagerImpl中实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/view/WindowManagerImpl.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addView</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> View view, <span class="hljs-meta">@NonNull</span> ViewGroup.LayoutParams params)</span> &#123;<br>    android.util.SeempLog.record_vg_layout(<span class="hljs-number">383</span>,params);<br>    applyTokens(params);<br>    mGlobal.addView(view, params, mContext.getDisplayNoVerify(), mParentWindow,<br>            mContext.getUserId());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>addView()方法的第一个参数是View，说明窗口也是以View的形式存在的。addView()方法中会调用WindowManagerGlobal的addView()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/view/WindowManagerGlobal.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addView</span><span class="hljs-params">(View view, ViewGroup.LayoutParams params,</span><br><span class="hljs-params">        Display display, Window parentWindow, <span class="hljs-type">int</span> userId)</span> &#123;<br>    ... <span class="hljs-comment">// 参数检查</span><br><br>    <span class="hljs-keyword">final</span> WindowManager.<span class="hljs-type">LayoutParams</span> <span class="hljs-variable">wparams</span> <span class="hljs-operator">=</span> (WindowManager.LayoutParams) params;<br>    <span class="hljs-keyword">if</span> (parentWindow != <span class="hljs-literal">null</span>) &#123;<br>        parentWindow.adjustLayoutParamsForSubWindow(wparams);  <span class="hljs-comment">// 1</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// If there&#x27;s no parent, then hardware acceleration for this view is</span><br>        <span class="hljs-comment">// set from the application&#x27;s hardware acceleration setting.</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">Context</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> view.getContext();<br>        <span class="hljs-keyword">if</span> (context != <span class="hljs-literal">null</span><br>                &amp;&amp; (context.getApplicationInfo().flags<br>                        &amp; ApplicationInfo.FLAG_HARDWARE_ACCELERATED) != <span class="hljs-number">0</span>) &#123;<br>            wparams.flags |= WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED;<br>        &#125;<br>    &#125;<br><br>    ViewRootImpl root;<br>    <span class="hljs-type">View</span> <span class="hljs-variable">panelParentView</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">synchronized</span> (mLock) &#123;<br>        ...<br>        <span class="hljs-comment">// 2</span><br>        <span class="hljs-keyword">if</span> (windowlessSession == <span class="hljs-literal">null</span>) &#123;<br>            root = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ViewRootImpl</span>(view.getContext(), display);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            root = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ViewRootImpl</span>(view.getContext(), display,<br>                    windowlessSession, <span class="hljs-keyword">new</span> <span class="hljs-title class_">WindowlessWindowLayout</span>());<br>        &#125;<br><br>        view.setLayoutParams(wparams);<br>        ...<br>        mViews.add(view);  <span class="hljs-comment">// 3</span><br>        mRoots.add(root);  <span class="hljs-comment">// 4</span><br>        mParams.add(wparams);  <span class="hljs-comment">// 5</span><br><br>        <span class="hljs-comment">// do this last because it fires off messages to start doing things</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            root.setView(view, wparams, panelParentView, userId);  <span class="hljs-comment">// 6</span><br>        &#125; <span class="hljs-keyword">catch</span> (RuntimeException e) &#123;<br>            ...<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>WindowManagerGlobal中维护了三个和Window操作相关的列表，分别是：View列表（ArrayList&lt;View&gt; mViews）、布局参数列表 （ArrayList&lt;WindowManager.LayoutParams&gt; mParams）和ViewRootImpl列表（ArrayList&lt;ViewRootImpl&gt; mRoots）。</p>
<p>addView()首先会对参数view、params和display进行检查。</p>
<p>注释1处，如果当前窗口要作为子窗口，就会根据父窗口对子窗口的WindowManager.LayoutParams类型的wparams对象进行相应调整。注释3处将添加的View保存到View列表中。注释5处将窗口的参数保存到布局参数列表中。</p>
<p>在注释2处创建了ViewRootImpl并赋值给root，紧接着在注释4处将root存入到ViewRootImpl列表中。</p>
<p>注释6处将窗口和窗口的参数通过setView()方法设置到ViewRootImpl中，可见我们添加窗口这一操作是通过ViewRootImpl来进行的。ViewRootImpl身负了很多职责，主要有以下几点：</p>
<ul>
<li>View树的根并管理View树；</li>
<li>触发View的测量、布局和绘制；</li>
<li>输入事件的中转站；</li>
<li>管理Surface；</li>
<li>负责与WMS进行进程间通信。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/view/ViewRootImpl.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setView</span><span class="hljs-params">(View view, WindowManager.LayoutParams attrs, View panelParentView,</span><br><span class="hljs-params">        <span class="hljs-type">int</span> userId)</span> &#123;<br>    <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>        <span class="hljs-keyword">if</span> (mView == <span class="hljs-literal">null</span>) &#123;<br>            ...<br>            <span class="hljs-keyword">try</span> &#123;<br>                ...<br>                res = mWindowSession.addToDisplayAsUser(mWindow, mWindowAttributes,<br>                        getHostVisibility(), mDisplay.getDisplayId(), userId,<br>                        mInsetsController.getRequestedVisibleTypes(), inputChannel, mTempInsets,<br>                        mTempControls, attachedFrame, compatScale);<br>                ...<br>            &#125; <span class="hljs-keyword">catch</span> (RemoteException | RuntimeException e) &#123;<br>                ...<br>            &#125; <span class="hljs-keyword">finally</span> &#123;<br>                ...<br>            &#125;<br>            ...<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用mWindowSession的addToDisplayAsUser()方法，mWindowSession是IWindowSession类型的，它是一个Binder对象，用于进行进程间通信，IWindowSession是Client端的代理，它的Server端的实现为Session，此前的代码逻辑都是运行在本地进程的，而Session的addToDisplayAsUser()方法则运行在WMS所在的进程（SystemServer进程）中。</p>
<img src="https://s2.loli.net/2023/12/27/ICf2YOJdMFAU5zt.jpg" srcset="/img/loading.gif" lazyload style="zoom:75%;" />

<p>从图中可以看出，本地进程的ViewRootImpl要想和WMS进行通信需要经过Session，那么Session为何包含在WMS中呢？我们接着往下看Session的addToDisplayAsUser()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/services/core/java/com/android/server/wm/Session.java<br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">addToDisplayAsUser</span><span class="hljs-params">(IWindow window, WindowManager.LayoutParams attrs,</span><br><span class="hljs-params">        <span class="hljs-type">int</span> viewVisibility, <span class="hljs-type">int</span> displayId, <span class="hljs-type">int</span> userId, <span class="hljs-meta">@InsetsType</span> <span class="hljs-type">int</span> requestedVisibleTypes,</span><br><span class="hljs-params">        InputChannel outInputChannel, InsetsState outInsetsState,</span><br><span class="hljs-params">        InsetsSourceControl.Array outActiveControls, Rect outAttachedFrame,</span><br><span class="hljs-params">        <span class="hljs-type">float</span>[] outSizeCompatScale)</span> &#123;<br>    <span class="hljs-keyword">return</span> mService.addWindow(<span class="hljs-built_in">this</span>, window, attrs, viewVisibility, displayId, userId,<br>            requestedVisibleTypes, outInputChannel, outInsetsState, outActiveControls,<br>            outAttachedFrame, outSizeCompatScale);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在addToDisplayAsUser()方法中调用了WMS的addWindow()方法，并将自身也就是Session作为参数传了进去，每个应用程序进程都会对应一个Session，WMS会用ArrayList来保存这些Session，这就是为什么WMS包含Session的原因。这样剩下的工作就交给WMS来处理，在WMS中会为这个添加的窗口分配Surface，并确定窗口显示次序，可见负责显示界面的是画布Surface，而不是窗口本身。WMS会将它所管理的Surface交由SurfaceFlinger处理，SurfaceFlinger会将这些Surface混合并绘制到屏幕上。</p>
<h4 id="Activity的添加过程"><a href="#Activity的添加过程" class="headerlink" title="Activity的添加过程"></a>Activity的添加过程</h4><p>无论是哪种窗口，它的添加过程在WMS处理部分中基本是类似的，只不过会在权限和窗口显示次序等方面会有些不同。但是在WindowManager处理部分会有所不同，这里以最典型的应用程序窗口Activity为例，Activity在启动过程中，如果Activity所在的进程不存在则会创建新的进程，创建新的进程之后就会运行代表主线程的实例ActivityThread，ActivityThread管理着当前应用程序进程的线程，这在Activity的启动过程中运用得很明显，当界面要与用户进行交互时，会调用ActivithThread的handleResumeActivity()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/app/ActivityThread.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleResumeActivity</span><span class="hljs-params">(ActivityClientRecord r, <span class="hljs-type">boolean</span> finalStateRequest,</span><br><span class="hljs-params">        <span class="hljs-type">boolean</span> isForward, <span class="hljs-type">boolean</span> shouldSendCompatFakeFocus, String reason)</span> &#123;<br>    ...<br>    <span class="hljs-keyword">if</span> (!performResumeActivity(r, finalStateRequest, reason)) &#123;  <span class="hljs-comment">// 1</span><br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    ...<br><br>    <span class="hljs-keyword">final</span> <span class="hljs-type">Activity</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> r.activity;<br><br>    ...<br>    <span class="hljs-keyword">if</span> (r.window == <span class="hljs-literal">null</span> &amp;&amp; !a.mFinished &amp;&amp; willBeVisible) &#123;<br>        r.window = r.activity.getWindow();<br>        <span class="hljs-type">View</span> <span class="hljs-variable">decor</span> <span class="hljs-operator">=</span> r.window.getDecorView();<br>        ...<br>        <span class="hljs-type">ViewManager</span> <span class="hljs-variable">wm</span> <span class="hljs-operator">=</span> a.getWindowManager();  <span class="hljs-comment">// 2</span><br>        ...<br>        <span class="hljs-keyword">if</span> (a.mVisibleFromClient) &#123;<br>            <span class="hljs-keyword">if</span> (!a.mWindowAdded) &#123;<br>                a.mWindowAdded = <span class="hljs-literal">true</span>;<br>                wm.addView(decor, l);  <span class="hljs-comment">// 3</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                ...<br>            &#125;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!willBeVisible) &#123;<br>        ...<br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注释1处的performResumeActivity()方法最终会调用Activity的onResume()方法。</p>
<p>注释2处得到ViewManager类型的wm对象，注释3处调用了ViewManager的addView()方法，而addView()方法则是在WindowManagerImpl中实现的，此后的过程在上面的系统窗口StatusBar的添加过程中已经讲过，唯一需要注意的是ViewManager的addView()方法的第一个参数为DecorView，这说明Activity窗口中会包含DecorView。</p>
<h4 id="Window的更新过程"><a href="#Window的更新过程" class="headerlink" title="Window的更新过程"></a>Window的更新过程</h4><p><img src="https://s2.loli.net/2023/12/27/Rwc8Y5zdnsveihG.jpg" srcset="/img/loading.gif" lazyload></p>
<p>Window的更新过程和Window的添加过程是类似的。需要调用ViewManager的updateViewLayout()方法，updateViewLayout()方法在WindowManagerImpl中实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/view/WindowManagerImpl.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateViewLayout</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> View view, <span class="hljs-meta">@NonNull</span> ViewGroup.LayoutParams params)</span> &#123;<br>    android.util.SeempLog.record_vg_layout(<span class="hljs-number">384</span>,params);<br>    applyTokens(params);<br>    mGlobal.updateViewLayout(view, params);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用WindowManagerGlobal的updateViewLayout()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/view/WindowManagerGlobal.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateViewLayout</span><span class="hljs-params">(View view, ViewGroup.LayoutParams params)</span> &#123;<br>    ...<br>    <span class="hljs-keyword">final</span> WindowManager.<span class="hljs-type">LayoutParams</span> <span class="hljs-variable">wparams</span> <span class="hljs-operator">=</span> (WindowManager.LayoutParams)params;<br><br>    view.setLayoutParams(wparams);  <span class="hljs-comment">// 1</span><br><br>    <span class="hljs-keyword">synchronized</span> (mLock) &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> findViewLocked(view, <span class="hljs-literal">true</span>);  <span class="hljs-comment">// 2</span><br>        <span class="hljs-type">ViewRootImpl</span> <span class="hljs-variable">root</span> <span class="hljs-operator">=</span> mRoots.get(index);  <span class="hljs-comment">// 3</span><br>        mParams.remove(index);  <span class="hljs-comment">// 4</span><br>        mParams.add(index, wparams);  <span class="hljs-comment">// 5</span><br>        root.setLayoutParams(wparams, <span class="hljs-literal">false</span>);  <span class="hljs-comment">// 6</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注释1处将更新的参数设置到View中。</p>
<p>注释2处得到要更新的窗口在View列表中的索引，注释3处在ViewRootImpl列表中根据索引得到窗口的ViewRootImpl。</p>
<p>注释4和5处用于更新布局参数列表，注释6处调用ViewRootImpl的setLayoutParams()方法将更新的参数设置到ViewRootImpl中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/view/ViewRootImpl.java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setLayoutParams</span><span class="hljs-params">(WindowManager.LayoutParams attrs, <span class="hljs-type">boolean</span> newView)</span> &#123;<br>    <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>        ...<br>        scheduleTraversals();<br>        ...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>ViewRootImpl的setLayoutParams()方法在最后会调用ViewRootImpl的scheduleTraversals()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/view/ViewRootImpl.java<br><span class="hljs-keyword">void</span> <span class="hljs-title function_">scheduleTraversals</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (!mTraversalScheduled) &#123;<br>        mTraversalScheduled = <span class="hljs-literal">true</span>;<br>        mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();<br>        mChoreographer.postCallback(<br>                Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="hljs-literal">null</span>);  <span class="hljs-comment">// 1</span><br>        notifyRendererOfFramePending();<br>        pokeDrawLockIfNeeded();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注释1处的Choreographer译为“舞蹈指导”，用于接收显示系统的VSync信号，在下一个帧渲染时控制执行一些操作。Choreographer的postCallback()方法用于发起添加回调，这个添加的回调将在下一帧被渲染时执行。这个添加的回调指的是注释1处的TraversalRunnable类型的mTraversalRunnable。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/view/ViewRootImpl.java<br><span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TraversalRunnable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        doTraversal();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在TraversalRunnable的run()方法中调用了doTraversal()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/view/ViewRootImpl.java<br><span class="hljs-keyword">void</span> <span class="hljs-title function_">doTraversal</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (mTraversalScheduled) &#123;<br>        ...<br>        performTraversals();<br>        ...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>doTraversal()方法中又调用了performTraversals()方法，performTraversals()方法使得ViewTree开始View的工作流程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs java">frameworks/base/core/java/android/view/ViewRootImpl.java<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">performTraversals</span><span class="hljs-params">()</span> &#123;<br>    ...<br>    <span class="hljs-keyword">if</span> (mFirst || windowShouldResize || viewVisibilityChanged || params != <span class="hljs-literal">null</span><br>            || mForceNextWindowRelayout) &#123;<br>        ...<br>        <span class="hljs-keyword">try</span> &#123;<br>            ...<br>            relayoutResult = relayoutWindow(params, viewVisibility, insetsPending);  <span class="hljs-comment">// 1</span><br>            ...<br>        &#125; <span class="hljs-keyword">catch</span> (RemoteException e) &#123;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            ...<br>        &#125;<br>        ...<br>        <span class="hljs-keyword">if</span> (!mStopped || mReportNextDraw) &#123;<br>            <span class="hljs-keyword">if</span> (mWidth != host.getMeasuredWidth() || mHeight != host.getMeasuredHeight()<br>                    || dispatchApplyInsets || updatedConfiguration) &#123;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">childWidthMeasureSpec</span> <span class="hljs-operator">=</span> getRootMeasureSpec(mWidth, lp.width,<br>                        lp.privateFlags);<br>                <span class="hljs-type">int</span> <span class="hljs-variable">childHeightMeasureSpec</span> <span class="hljs-operator">=</span> getRootMeasureSpec(mHeight, lp.height,<br>                        lp.privateFlags);<br>                ...<br>                 <span class="hljs-comment">// Ask host how big it wants to be</span><br>                performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);  <span class="hljs-comment">// 2</span><br>                ...<br>            &#125;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        ...<br>    &#125;<br>    ...<br>    <span class="hljs-keyword">if</span> (didLayout) &#123;<br>        performLayout(lp, mWidth, mHeight);  <span class="hljs-comment">// 3</span><br>        ...<br>    &#125;<br>    ...<br><br>    <span class="hljs-keyword">if</span> (!isViewVisible) &#123;<br>        ...<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cancelAndRedraw) &#123;<br>        ...<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        ...<br>        <span class="hljs-keyword">if</span> (!performDraw() &amp;&amp; mActiveSurfaceSyncGroup != <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">// 4</span><br>            mActiveSurfaceSyncGroup.markSyncReady();<br>        &#125;<br>    &#125;<br><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注释1处的relayoutWindow()方法内部会调用IWindowSession的relayout()方法来更新Window视图，最终会调用WMS的relayoutWindow()方法。</p>
<p>注释2、3、4处分别调用performMeasure()、performLayout()、performDraw()方法，它们的内部又会调用View的measure()、layout()、draw()方法，这样就完成了View的工作流程。在performTraversals()方法中更新了Window视图，又执行Window中的View的工作流程，这样就完成了Window的更新。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/03/09/Window的操作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/09/Window%E7%9A%84%E5%B1%9E%E6%80%A7/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/09/WMS%E5%8F%8A%E5%85%B6%E6%88%90%E5%91%98/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
